// 目录树容器
.directory-tree-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03),
              0 2px 6px rgba(0, 0, 0, 0.02),
              0 4px 12px rgba(0, 0, 0, 0.01);
  overflow: hidden;

  // 顶部工具栏
  .tree-toolbar {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
    flex-shrink: 0;

    .toolbar-row {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .tree-search-input {
      flex: 1;
      border-radius: 8px;
      border: none;
      transition: all 0.3s ease;

      &:focus,
      &:focus-within {
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        border: 1px solid #1890ff;
      }

      :global {
        .ant-input {
          font-size: 14px;
          background: transparent;
          border: none;
        }

        .ant-input-prefix {
          margin-right: 8px;
        }

        .anticon-search {
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }

    .tree-create-btn {
      width: 32px;
      height: 32px;
      min-width: 32px;
      background: white;
      border: 1px solid #d9d9d9;
      border-radius: 8px;
      cursor: pointer;
      color: rgba(0, 0, 0, 0.65);
      font-size: 16px;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;

      &:hover {
        border-color: #1890ff;
        color: #1890ff;
        background: #fafafa;
      }

      &:active {
        transform: scale(0.95);
        border-color: #096dd9;
        color: #096dd9;
      }
    }
  }

  // 底部空间切换器
  .tree-footer {
    padding: 12px;
    border-top: 1px solid #f0f0f0;
    flex-shrink: 0;

    .space-switcher-btn {
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 0 12px;
      border: none;
      background: linear-gradient(135deg, #e1f1ff 0%, #f5f9ff 100%);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 1px 2px rgba(24, 144, 255, 0.05);

      // 鼠标经过 立体感增强
      &:hover {
        box-shadow: 0 2px 6px rgba(24, 144, 255, 0.12);
      }

      &:disabled {
        cursor: not-allowed;
        opacity: 0.6;
        transform: none !important;
      }

      .space-icon {
        font-size: 16px;
        color: #1890ff;
        flex-shrink: 0;
      }

      .space-name {
        flex: 1;
        font-size: 14px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: left;
      }

      .switch-icon {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        flex-shrink: 0;
        transition: color 0.3s ease;
      }

      &:hover .switch-icon {
        color: #1890ff;
      }
    }
  }

  // 树内容区域
  .tree-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden; // 严格禁止水平滚动
    padding: 12px 8px;

    // 自定义滚动条
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: #d9d9d9;
      border-radius: 3px;

      &:hover {
        background: #bfbfbf;
      }
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }
  }

  // 空状态按钮
  .empty-create-btn {
    height: 32px;
    padding: 0 16px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin-top: 12px;

    &:hover {
      border-color: #40a9ff;
      color: #40a9ff;
    }
  }
}

// 自定义目录树样式（简化设计，最小化覆盖，紧凑缩进）
.custom-directory-tree {
  background: transparent;
  font-size: 14px;

  :global {
    // 减小缩进距离（默认是 24px，改为 16px）
    .ant-tree-indent-unit {
      width: 16px !important;
    }

    // 树节点容器
    .ant-tree-treenode {
      padding: 0 6px;
      margin-bottom: 2px;

      &.ant-tree-treenode-selected {
        background: #e6f7ff !important;
        border-left: 3px solid #1890ff;
        padding-left: 5px;

        .ant-tree-node-content-wrapper {
          background: transparent;
        }

        .tree-node-label {
          color: #1890ff;
          font-weight: 500;
        }
      }
    }

    // 节点内容包装器（blockNode 模式下占据整行）
    .ant-tree-node-content-wrapper {
      width: 100%;
      padding: 0;
      border-radius: 8px;
      transition: all 0.2s ease;

      &:hover {
        background: rgba(0, 0, 0, 0.02);
      }

      &.ant-tree-node-selected {
        background: transparent;
      }
    }

    // 展开/收起按钮（完全隐藏，点击节点内容来展开/收起）
    .ant-tree-switcher {
      width: 0 !important;
      min-width: 0 !important;
      margin: 0 !important;
      padding: 0 !important;
      visibility: hidden !important;
      opacity: 0 !important;
      display: none !important;
      pointer-events: none !important;
    }

    // 拖拽图标（完全隐藏，但保留拖拽功能）
    .ant-tree-draggable-icon {
      width: 0 !important;
      min-width: 0 !important;
      margin: 0 !important;
      padding: 0 !important;
      visibility: hidden !important;
      opacity: 0 !important;
      display: none !important;
      pointer-events: none !important;
    }

    // 拖拽指示器（更明显的视觉反馈）
    .ant-tree-drop-indicator {
      height: 2px;
      background: linear-gradient(90deg, #1890ff 0%, #40a9ff 100%);
      border-radius: 1px;
      box-shadow: 0 0 4px rgba(24, 144, 255, 0.4);
      position: relative;

      // 添加端点小圆点，更清晰地标识插入位置
      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #1890ff;
      }

      &::before {
        left: -2px;
      }

      &::after {
        right: -2px;
      }
    }

    // 正在被拖拽的节点（高透明度，几乎不遮挡视线）
    .ant-tree-treenode-dragging {
      opacity: 0.15 !important;
      background: rgba(161, 208, 252, 0.05) !important;
      border-radius: 6px;
      transition: opacity 0.2s ease;
    }

    .drag-over {
      background: #e6f7ff;
      border: 1px dashed #1890ff;
    }

    .drag-over-gap-top,
    .drag-over-gap-bottom {
      border: 1px dashed #1890ff;
    }
  }
}

// 树节点内容（完全自定义：图标 + 文字 + 操作按钮，紧凑设计）
.tree-node-content {
  display: flex;
  align-items: center;
  gap: 0;
  padding: 4px 6px;
  min-height: 28px;
  // 移除 width: 100%，避免产生水平滚动条
  max-width: 100%;

  // 节点主体区域（图标 + 文字，可点击展开/收起）
  .tree-node-main {
    flex: 1;
    min-width: 0;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;

    &:hover {
      opacity: 0.85;
    }
  }

  // 文件夹图标（紧凑设计）
  .tree-node-icon {
    font-size: 14px;
    flex-shrink: 0;
    transition: color 0.2s ease;
  }

  // 文字标签
  .tree-node-label {
    flex: 1;
    min-width: 0; // 允许收缩
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    user-select: none;
    line-height: 1.5;
    font-size: 13px;
  }

  // 操作按钮区域（始终渲染，通过 opacity 控制显示）
  .tree-node-actions {
    display: flex;
    align-items: center;
    gap: 2px;
    opacity: 0;
    transition: opacity 0.2s ease;
    flex-shrink: 0;
    // 确保按钮不会被隐藏或换行
    margin-left: auto;

    .tree-node-more-btn {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      color: rgba(0, 0, 0, 0.45);
      cursor: pointer;
      transition: background 0.2s ease, color 0.2s ease;
      font-size: 14px;

      &:hover {
        background: rgba(0, 0, 0, 0.06);
        color: rgba(0, 0, 0, 0.85);
      }

      &:active {
        transform: scale(0.95);
      }
    }
  }

  // hover 时显示操作按钮
  &.tree-node-hover .tree-node-actions {
    opacity: 1;
  }
}

// 空间切换下拉菜单
.space-switcher-dropdown {
  :global {
    .ant-dropdown-menu {
      min-width: 240px;
      max-width: 320px;
      border-radius: 10px;
      box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
      padding: 6px;
      border: 1px solid rgba(5, 5, 5, 0.06);

      .ant-dropdown-menu-item {
        border-radius: 6px;
        padding: 10px 14px;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 2px;
        transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

        &:last-child {
          margin-bottom: 0;
        }

        &:hover {
          background: rgba(24, 144, 255, 0.08);
        }

        &:active {
          background: rgba(24, 144, 255, 0.12);
        }

        .anticon {
          font-size: 14px;
          margin-right: 10px;
          transition: transform 0.2s ease;
        }

        &:hover .anticon {
          transform: scale(1.1);
        }
      }

      .ant-dropdown-menu-item-divider {
        margin: 6px 0;
        background: #f0f0f0;
      }
    }
  }

  .space-menu-item {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;

    .space-menu-label {
      font-size: 14px;
      font-weight: 500;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .current-indicator {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #1890ff;
      flex-shrink: 0;
    }
  }
}

// 树节点下拉菜单
.tree-node-dropdown {
  :global {
    .ant-dropdown-menu {
      min-width: 160px;
      border-radius: 10px;
      box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
      padding: 6px;
      border: 1px solid rgba(5, 5, 5, 0.06);

      .ant-dropdown-menu-item {
        border-radius: 6px;
        padding: 10px 14px;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 2px;
        transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

        &:last-child {
          margin-bottom: 0;
        }

        &:hover {
          background: rgba(0, 0, 0, 0.04);
        }

        &:active {
          background: rgba(0, 0, 0, 0.06);
        }

        .anticon {
          font-size: 14px;
          margin-right: 10px;
          transition: transform 0.2s ease;
        }

        &:hover .anticon {
          transform: scale(1.1);
        }
      }

      .ant-dropdown-menu-item-divider {
        margin: 6px 0;
        background: #f0f0f0;
      }

      .ant-dropdown-menu-item-danger {
        color: #ff4d4f;

        &:hover {
          background: #fff1f0;
          color: #ff4d4f;
        }

        &:active {
          background: #ffccc7;
        }
      }
    }
  }
}

// 响应式优化
@media (max-width: 768px) {
  .directory-tree-container {
    .tree-toolbar {
      padding: 8px;

      .tree-search-input {
        margin-bottom: 8px;
      }
    }

    .tree-content {
      padding: 4px 0;
    }
  }

  .custom-directory-tree {
    font-size: 13px;
  }

  .tree-node-content {
    padding: 4px 6px;
    min-height: 28px;
    gap: 6px;

    .tree-node-icon {
      font-size: 14px;
    }
  }
}

// ==================== 暗色模式适配 ====================
.realDark {
  .directory-tree-container {
    border-right-color: #303030;

    .tree-toolbar {
      background: #141414;
      border-bottom-color: #303030;

      .tree-search-input {
        background: #262626;
        border-color: #434343;

        &:focus,
        &:focus-within {
          box-shadow: 0 0 0 2px rgba(23, 125, 220, 0.2);
          border-color: #177ddc;
        }

        :global {
          .ant-input {
            background: transparent;
            color: rgba(255, 255, 255, 0.85);

            &::placeholder {
              color: rgba(255, 255, 255, 0.45);
            }
          }

          .anticon-search {
            color: rgba(255, 255, 255, 0.45);
          }
        }
      }

      .tree-create-btn {
        background: #1f1f1f;
        color: rgba(255, 255, 255, 0.65);
        border-color: #434343;

        &:hover {
          background: #111b26;
          border-color: #177ddc;
          color: #177ddc;
        }
      }
    }

    .tree-content {
      &::-webkit-scrollbar-thumb {
        background: #434343;

        &:hover {
          background: #595959;
        }
      }
    }

    .tree-footer {
      border-top-color: #303030;

      .space-switcher-btn {
        background: linear-gradient(135deg, #111b26 0%, #0d1117 100%);
        box-shadow: 0 1px 2px rgba(23, 125, 220, 0.15);

        &:hover {
          box-shadow: 0 2px 6px rgba(23, 125, 220, 0.25);
        }

        .space-icon {
          color: #177ddc;
        }

        .space-name {
          color: rgba(255, 255, 255, 0.85);
        }

        .switch-icon {
          color: rgba(255, 255, 255, 0.45);
        }

        &:hover .switch-icon {
          color: #177ddc;
        }
      }
    }

    .empty-create-btn {
      background: #1f1f1f;
      border-color: #434343;
      color: rgba(255, 255, 255, 0.65);

      &:hover {
        border-color: #177ddc;
        color: #177ddc;
      }
    }
  }

  .custom-directory-tree {
    :global {
      .ant-tree-treenode {
        &.ant-tree-treenode-selected {
          background: #111b26 !important;

          .tree-node-label {
            color: #177ddc;
          }
        }
      }

      .ant-tree-node-content-wrapper:hover {
        background: rgba(255, 255, 255, 0.08);
      }

      .ant-tree-drop-indicator {
        background: linear-gradient(90deg, #177ddc 0%, #1890ff 100%);
        box-shadow: 0 0 4px rgba(23, 125, 220, 0.6);

        &::before,
        &::after {
          background: #177ddc;
        }
      }

      .ant-tree-treenode-dragging {
        background: rgba(23, 125, 220, 0.1) !important;
      }

      .drag-over {
        background: #111b26;
        border-color: #177ddc;
      }

      .drag-over-gap-top,
      .drag-over-gap-bottom {
        border-color: #177ddc;
      }
    }
  }

  .tree-node-content {
    .tree-node-icon {
      color: rgba(255, 255, 255, 0.65);
    }

    .tree-node-label {
      color: rgba(255, 255, 255, 0.85);
    }

    .tree-node-actions .tree-node-more-btn {
      color: rgba(255, 255, 255, 0.45);

      &:hover {
        background: rgba(255, 255, 255, 0.08);
        color: rgba(255, 255, 255, 0.85);
      }
    }
  }

  // 空间切换下拉菜单暗色适配
  .space-switcher-dropdown {
    :global {
      .ant-dropdown-menu {
        background: #1f1f1f;
        border-color: #303030;

        .ant-dropdown-menu-item {
          color: rgba(255, 255, 255, 0.85);

          &:hover {
            background: rgba(23, 125, 220, 0.15);
          }

          &:active {
            background: rgba(23, 125, 220, 0.25);
          }
        }

        .ant-dropdown-menu-item-divider {
          background: #303030;
        }
      }
    }

    .space-menu-item {
      .current-indicator {
        background: #177ddc;
      }
    }
  }

  // 树节点下拉菜单暗色适配
  .tree-node-dropdown {
    :global {
      .ant-dropdown-menu {
        background: #1f1f1f;
        border-color: #303030;

        .ant-dropdown-menu-item {
          color: rgba(255, 255, 255, 0.85);

          &:hover {
            background: rgba(255, 255, 255, 0.08);
          }

          &:active {
            background: rgba(255, 255, 255, 0.12);
          }
        }

        .ant-dropdown-menu-item-divider {
          background: #303030;
        }

        .ant-dropdown-menu-item-danger {
          color: #ff7875;

          &:hover {
            background: #2a1215;
            color: #ff7875;
          }

          &:active {
            background: #3c171a;
          }
        }
      }
    }
  }
}

// 全局最高优先级：强制隐藏所有 DirectoryTree 中的展开/收起图标和拖拽手柄
.directory-tree-container {
  .ant-tree-switcher,
  .ant-tree-draggable-icon {
    width: 0 !important;
    min-width: 0 !important;
    height: 0 !important;
    min-height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    visibility: hidden !important;
    opacity: 0 !important;
    display: none !important;
    pointer-events: none !important;
  }
}
