// 文档编辑器组件样式
.document-editor-container {
  width: 100%;
  height: calc(100vh - 112px);
  overflow: auto;

  .editor-card {
    height: calc(100% - 32px);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

    :global(.ant-card-head) {
      border-bottom: 1px solid #f0f0f0;
      padding: 12px 24px;
      background: #fff;
      border-radius: 8px 8px 0 0;
      flex-shrink: 0;

      :global(.ant-card-head-title) {
        padding: 8px 0;
      }

      :global(.ant-card-extra) {
        padding: 8px 0;
      }
    }

    :global(.ant-card-body) {
      flex: 1;
      padding: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      background: #fff;
      border-radius: 0 0 8px 8px;
    }

    .editor-header {
      display: flex;
      align-items: center;

      .document-title-input {
        font-size: 18px;
        font-weight: 600;
        padding: 0;

        &:hover,
        &:focus {
          background-color: #fafafa;
          border-radius: 4px;
          padding: 4px 8px;
        }

        input {
          font-weight: 600;
          font-size: 18px;
        }
      }
    }

    .editor-content {
      flex: 1;
      overflow: auto;
      background: #fff;

      .mdx-editor {
        width: 100%;
        max-width: 96%;
        margin: 0 auto;
        min-height: calc(100vh - 300px);

        // MDXEditor 内部样式优化
        :global {
          // 工具栏样式
          .mdxeditor-toolbar {
            background: #fafafa;
            border-bottom: 1px solid #e8e8e8;
            padding: 8px 16px;
            position: sticky;
            top: 0;
            z-index: 10;
            border-radius: 4px;
            margin-bottom: 16px;
          }

          // 编辑区域样式
          .mdxeditor-root-contenteditable {
            font-size: 16px;
            line-height: 1.8;
            color: rgba(0, 0, 0, 0.88);
            padding: 16px;
            background: #fff;
            border-radius: 4px;
            border: 1px solid transparent;
            transition: border-color 0.3s;

            &:focus {
              outline: none;
              border-color: #1890ff;
            }

            // 标题样式
            h1, h2, h3, h4, h5, h6 {
              margin-top: 24px;
              margin-bottom: 16px;
              font-weight: 600;
              line-height: 1.4;
              color: rgba(0, 0, 0, 0.88);
            }

            h1 {
              font-size: 32px;
              border-bottom: 1px solid #e8e8e8;
              padding-bottom: 8px;
            }

            h2 {
              font-size: 28px;
              border-bottom: 1px solid #f0f0f0;
              padding-bottom: 6px;
            }

            h3 {
              font-size: 24px;
            }

            h4 {
              font-size: 20px;
            }

            h5 {
              font-size: 18px;
            }

            h6 {
              font-size: 16px;
            }

            // 段落样式
            p {
              margin-bottom: 16px;
              line-height: 1.8;
            }

            // 列表样式
            ul, ol {
              margin-bottom: 16px;
              padding-left: 28px;

              li {
                margin-bottom: 8px;
                line-height: 1.8;
              }
            }

            // 代码块样式
            pre {
              background: #f6f8fa;
              border-radius: 6px;
              padding: 16px;
              overflow-x: auto;
              margin-bottom: 16px;
              border: 1px solid #e8e8e8;

              code {
                font-family: 'Fira Code', 'Courier New', monospace;
                font-size: 14px;
                line-height: 1.6;
              }
            }

            // 行内代码样式
            code {
              background: #fff7e6;
              color: #d46b08;
              padding: 2px 8px;
              border-radius: 4px;
              font-size: 14px;
              font-family: 'Fira Code', 'Courier New', monospace;
            }

            // 引用块样式
            blockquote {
              border-left: 4px solid #1890ff;
              background: #f0f5ff;
              padding: 12px 16px;
              margin: 16px 0;
              color: rgba(0, 0, 0, 0.65);

              p {
                margin-bottom: 0;
              }
            }

            // 表格样式
            table {
              border-collapse: collapse;
              width: 100%;
              margin-bottom: 16px;
              border: 1px solid #e8e8e8;

              th, td {
                border: 1px solid #e8e8e8;
                padding: 12px 16px;
                text-align: left;
              }

              th {
                background: #fafafa;
                font-weight: 600;
              }

              tr:hover {
                background: #fafafa;
              }
            }

            // 链接样式
            a {
              color: #1890ff;
              text-decoration: none;
              transition: color 0.3s;

              &:hover {
                color: #40a9ff;
                text-decoration: underline;
              }
            }

            // 图片样式
            img {
              max-width: 100%;
              height: auto;
              border-radius: 4px;
              margin: 16px 0;
            }

            // 分割线样式
            hr {
              border: none;
              border-top: 2px solid #e8e8e8;
              margin: 24px 0;
            }
          }
        }
      }
    }
  }
}

// 响应式适配
@media (max-width: 768px) {
  .document-editor-container {

    .editor-card {
      .editor-content {
        .mdx-editor {
          min-height: calc(100vh - 250px);
        }
      }

      :global(.ant-card-head) {
        padding: 8px 16px;
      }

      .editor-header {
        .document-title-input {
          width: 200px;
          font-size: 16px;
        }
      }
    }
  }
}
