<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.refinex</groupId>
        <artifactId>Refinex-Cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>refinex-auth</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Refinex Cloud Auth</description>

    <dependencies>
        <!-- Nacos 配置中心和服务发现组件 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-nacos</artifactId>
        </dependency>

        <!-- Spring Boot Web 模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot 安全模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 服务保障模块 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-protection</artifactId>
        </dependency>

        <!-- 安全模块 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-security</artifactId>
        </dependency>

        <!-- 数据库模块 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-jdbc</artifactId>
        </dependency>

        <!-- 缓存模块 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-redis</artifactId>
        </dependency>

        <!-- Web 模块 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-web</artifactId>
        </dependency>

        <!-- 测试模块 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- API 平台模块 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-api-platform</artifactId>
        </dependency>

        <!-- 验证码 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
