<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.refinex</groupId>
        <artifactId>refinex-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>refinex-common-security</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        Refinex Cloud Common Security：
        基于 Sa-Token 封装的认证鉴权模块，其他模块需要引入获得使用 Sa-Token 相关功能的能力。
    </description>

    <dependencies>
        <!-- Sa-Token 集成 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-satoken</artifactId>
        </dependency>

        <!-- Sa-Token 权限认证 (Spring Boot 3 集成) -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>
</project>
