<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.refinex</groupId>
    <artifactId>Refinex-Cloud</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <name>Refinex-Cloud</name>
    <url>https://github.com/refinex/Refinex-Cloud</url>

    <modules>
        <module>refinex-common</module>
        <module>refinex-api</module>
        <module>refinex-platform</module>
        <module>refinex-gateway</module>
        <module>refinex-auth</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>

        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>3.5.6</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.3</spring-cloud-alibaba.version>
        <nacos.client.version>2.5.1</nacos.client.version>
        <spring-boot-admin.version>3.5.3</spring-boot-admin.version>

        <redisson.version>3.51.0</redisson.version>
        <lock4j.version>2.2.7</lock4j.version>
        <satoken.version>1.44.0</satoken.version>
        <hutool.version>5.8.38</hutool.version>
        <lombok.version>1.18.40</lombok.version>
        <mapstruct-plus.version>1.5.0</mapstruct-plus.version>
        <mapstruct-plus.lombok.version>0.2.0</mapstruct-plus.lombok.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.20.0</commons-io.version>
        <tika-core.version>3.2.3</tika-core.version>
        <springdoc.version>2.8.13</springdoc.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <bcprov-jdk15to18.version>1.82</bcprov-jdk15to18.version>
        <jasypt-spring-boot-starter.version>3.0.5</jasypt-spring-boot-starter.version>
        <jasypt.version>1.9.3</jasypt.version>
        <aws-sdk.version>2.28.22</aws-sdk.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <yauaa.version>7.28.1</yauaa.version>
        <jsoup.version>1.21.2</jsoup.version>
        <knife4j.version>4.4.0</knife4j.version>
        <podam.version>8.0.2.RELEASE</podam.version>
        <jedis-mock.version>1.1.4</jedis-mock.version>
        <mockito-inline.version>5.2.0</mockito-inline.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <rocketmq-spring.version>2.3.2</rocketmq-spring.version>
        <xxl-job.version>2.4.0</xxl-job.version>
        <dynamic-ds.version>4.3.1</dynamic-ds.version>
        <feign-form.version>3.8.0</feign-form.version>

        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 解决: Nacos logback error: 'File' option has the same value
                 see https://github.com/alibaba/nacos/issues/13621
                     https://github.com/alibaba/nacos/issues/13454
            -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-log4j2-adapter</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-logback-adapter-12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>logback-adapter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- =================== 权限认证 =================== -->
            <!-- Sa-Token 权限认证 (核心模块) -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <!-- Sa-Token 权限认证 (Spring Boot 3 集成) -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <!-- Sa-Token 权限认证 (Gateway Reactor 响应式集成) -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <!-- Sa-Token 集成 Redis 持久化令牌 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-template</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <!-- Sa-Token 集成 Redis 持久化令牌 (使用 Jackson 序列化方式) -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <!-- Sa-Token 集成 JWT 认证 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <!-- redisson: 分布式锁 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>redisson-spring-boot-starter</artifactId>
                        <groupId>org.redisson</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- RocketMQ 消息队列 -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Dynamic DataSource -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>

            <!-- Apache Common Collections -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!-- Apache Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- Apache Tika核心库 -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika-core.version}</version>
            </dependency>

            <!-- 验证码生成库 https://github.com/ele-admin/EasyCaptcha -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>

            <!-- Bouncy Castle: provider + PKIX (SM2/SM3/SM4 等) -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bcprov-jdk15to18.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15to18</artifactId>
                <version>${bcprov-jdk15to18.version}</version>
            </dependency>

            <!-- Jasypt Spring Boot starter -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!-- Knife4j for Spring Boot 3 (已包含 SpringDoc) -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- https://doc.xiaominfo.com/docs/changelog/x/4.1#spring-cloud-gateway%E7%BD%91%E5%85%B3%E8%81%9A%E5%90%88%E7%BB%84%E4%BB%B6%E5%8D%87%E7%BA%A7 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- AWS SDK for Java 2.x - S3 -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>

            <!-- AWS SDK URL Connection Client -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>url-connection-client</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>

            <!-- Thumbnailator（图片压缩） -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- Feign 支持文件上传 -->
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign-form.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign-form.version}</version>
            </dependency>

            <!-- Yauaa（User-Agent 解析） -->
            <dependency>
                <groupId>nl.basjes.parse.useragent</groupId>
                <artifactId>yauaa</artifactId>
                <version>${yauaa.version}</version>
            </dependency>

            <!-- Jsoup（HTML 解析） -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!-- XXL-Job 核心库 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!-- Transmittable ThreadLocal 库 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- 单元测试 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>asm</artifactId>
                        <groupId>org.ow2.asm</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 支持 Mockito 的 final 类与 static 方法的 mock -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito-inline.version}</version>
            </dependency>

            <!-- 单元测试，采用内嵌的 Redis 数据库 -->
            <dependency>
                <groupId>com.github.fppt</groupId>
                <artifactId>jedis-mock</artifactId>
                <version>${jedis-mock.version}</version>
            </dependency>

            <!-- 单元测试，随机生成 POJO 类 -->
            <dependency>
                <groupId>uk.co.jemos.podam</groupId>
                <artifactId>podam</artifactId>
                <version>${podam.version}</version>
            </dependency>

            <!-- =================== 内部模块 =================== -->
            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-common-mq</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-common-jdbc</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-common-json</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-common-file</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-common-mail</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-common-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-common-protection</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-common-openfeign</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-common-nacos</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-common-test</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-api-platform</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application*</include>
                    <include>bootstrap*</include>
                    <include>logback*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>io.github.linpeilie</groupId>
                            <artifactId>mapstruct-plus-processor</artifactId>
                            <version>${mapstruct-plus.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${mapstruct-plus.lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>huawei nexus</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>huawei nexus</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
