export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.system': '系统管理',
  'menu.system.user': '用户管理',
  'menu.system.role': '角色管理',
  'menu.system.role.users': '角色用户管理',
  'menu.system.dictionary': '字典管理',
  'menu.system.dictionary-data': '字典数据',
  'menu.system.config': '系统配置',
  'menu.logs': '日志管理',
  'menu.logs.operation': '操作日志',
  'menu.logs.login': '登录日志',
  'menu.account': '个人中心',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.kb': '知识库',
  'menu.kb.space': '我的空间',
  'menu.kb.space-detail': '空间详情',
  'menu.kb.tag': '标签管理',
  'menu.kb-admin': '知识库管理',
  'menu.kb-admin.space': '空间管理',
  'menu.kb-admin.space-detail': '空间详情',
  'menu.kb-admin.tag': '标签管理',
  'menu.ai-admin': 'AI 管理',
  'menu.ai-admin.model-config': '模型管理',
  'menu.ai-admin.prompt-template': '提示词管理',
  'menu.ai-chat': 'AI 聊天',
};
