 ____    ____    ____    ______   __  __  ____    __   __      ______  ______
/\  _`\ /\  _`\ /\  _`\ /\__  _\ /\ \/\ \/\  _`\ /\ \ /\ \    /\  _  \/\__  _\
\ \ \L\ \ \ \L\_\ \ \L\_\/_/\ \/ \ \ `\\ \ \ \L\_\ `\`\/'/'   \ \ \L\ \/_/\ \/
 \ \ ,  /\ \  _\L\ \  _\/  \ \ \  \ \ , ` \ \  _\L`\/ > <      \ \  __ \ \ \ \
  \ \ \\ \\ \ \L\ \ \ \/    \_\ \__\ \ \`\ \ \ \L\ \ \/'/\`\    \ \ \/\ \ \_\ \__
   \ \_\ \_\ \____/\ \_\    /\_____\\ \_\ \_\ \____/ /\_\\ \_\   \ \_\ \_\/\_____\
    \/_/\/ /\/___/  \/_/    \/_____/ \/_/\/_/\/___/  \/_/ \/_/    \/_/\/_/\/_____/
    

Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

#========================================================
# ðŸŽ‰ Refinex AI å¯åŠ¨æˆåŠŸï¼ ç«¯å£ï¼š${server.port}
#========================================================