 ____    ____    ____    ______   __  __  ____    __   __      __  __   ____      
/\  _`\ /\  _`\ /\  _`\ /\__  _\ /\ \/\ \/\  _`\ /\ \ /\ \    /\ \/\ \ /\  _`\    
\ \ \L\ \ \ \L\_\ \ \L\_\/_/\ \/ \ \ `\\ \ \ \L\_\ `\`\/'/'   \ \ \/'/'\ \ \L\ \  
 \ \ ,  /\ \  _\L\ \  _\/  \ \ \  \ \ , ` \ \  _\L`\/ > <      \ \ , <  \ \  _ <' 
  \ \ \\ \\ \ \L\ \ \ \/    \_\ \__\ \ \`\ \ \ \L\ \ \/'/\`\    \ \ \\`\ \ \ \L\ \
   \ \_\ \_\ \____/\ \_\    /\_____\\ \_\ \_\ \____/ /\_\\ \_\   \ \_\ \_\\ \____/
    \/_/\/ /\/___/  \/_/    \/_____/ \/_/\/_/\/___/  \/_/ \/_/    \/_/\/_/ \/___/ 
    

Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

#========================================================
# ðŸŽ‰ Refinex Knowledge Base å¯åŠ¨æˆåŠŸï¼ ç«¯å£ï¼š${server.port}
#========================================================