# 前端应用的路由根路径，默认为 "/"
# 如果使用子目录，必须以 "/" 结尾，例如 "/admin/" 而不是 "/admin"
VITE_BASE_URL=/

VITE_APP_TITLE=RefinexAdmin

VITE_APP_DESC=RefinexAdmin是一个SpringCloud脚手架快速启动项目

# 图标名称的前缀
VITE_ICON_PREFIX=icon

# 本地 SVG 图标组件的前缀，必须包含 VITE_ICON_PREFIX
# 格式：{VITE_ICON_PREFIX}-{本地图标名称}
VITE_ICON_LOCAL_PREFIX=icon-local

# 认证路由模式：static ｜ dynamic（静态 | 动态）
VITE_AUTH_ROUTE_MODE=static

# 静态认证路由的首页
VITE_ROUTE_HOME=home

# 默认菜单图标
VITE_MENU_ICON=mdi:menu

# 开发模式下是否启用 HTTP 代理
VITE_HTTP_PROXY=Y

# 后端服务基础地址，测试环境
VITE_SERVICE_BASE_URL=http://localhost:8082

# 其他后端服务基础地址，测试环境
VITE_OTHER_SERVICE_BASE_URL={
  "demo": "http://localhost:8082"
}

# Vue Router 路由模式：hash | history | memory
VITE_ROUTER_HISTORY_MODE=history

# 后端服务的成功响应码，接收到此代码表示请求成功
VITE_SERVICE_SUCCESS_CODE=200

# 后端服务的登出响应码，接收到此代码用户将被登出并重定向到登录页
VITE_SERVICE_LOGOUT_CODES=8888,8889

# 后端服务的模态框登出响应码，接收到此代码将通过显示模态框方式登出用户
VITE_SERVICE_MODAL_LOGOUT_CODES=7777,7778

# 后端服务的 Token 过期响应码，接收到此代码将刷新 Token 并重新发送请求
VITE_SERVICE_EXPIRED_TOKEN_CODES=9999,9998,3333

# 当路由模式为静态时定义的超级角色
VITE_STATIC_SUPER_ROLE=R_SUPER

# 是否启用 Source Map 源码映射
VITE_SOURCE_MAP=N

# 用于区分不同域名的存储前缀
VITE_STORAGE_PREFIX=SOY_

# 用于控制程序是否自动检测更新
VITE_AUTOMATICALLY_DETECT_UPDATE=Y

# 在终端显示代理 URL 日志
VITE_PROXY_LOG=Y

# 用于控制是否启动编辑器
# 顺便说一下，这个插件仅在开发模式下可用，在构建模式下不可用
VITE_DEVTOOLS_LAUNCH_EDITOR=code

# 微服务 API 前缀
VITE_BASE_MODELURL__AUTH=/refinex-auth
