/**
 * MDXEditor 搜索悬浮窗样式
 * 参考 VSCode/Notion 设计：独立悬浮窗，优雅交互
 */

// ==================== 悬浮窗容器 ====================
.mdx-search-float-panel {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 1000;
  min-width: 420px;
  background: #ffffff;
  border-radius: 6px;
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.08),
    0 8px 24px rgba(0, 0, 0, 0.12);
  border: 1px solid #e8e8e8;
  animation: slideInDown 0.2s cubic-bezier(0.4, 0, 0.2, 1);

  @keyframes slideInDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

// ==================== 搜索面板头部 ====================
.search-panel-header {
  display: flex;
  align-items: center;
  padding: 8px;
  gap: 4px;
}

.search-input-wrapper {
  flex: 1;

  .search-main-input {
    background: #f5f5f5;
    border-radius: 4px;
    transition: all 0.2s;

    :global {
      .ant-input {
        background: transparent;
        font-size: 13px;

        &::placeholder {
          color: #bfbfbf;
          font-size: 13px;
        }

        &:focus {
          background: #fff;
        }
      }

      .ant-input-prefix {
        margin-right: 8px;
      }
    }

    &:hover,
    &:focus-within {
      background: #fff;
    }
  }
}

// ==================== 匹配计数 ====================
.search-result-count {
  font-size: 12px;
  color: #8c8c8c;
  white-space: nowrap;
  padding: 0 4px;
  font-variant-numeric: tabular-nums; // 数字等宽
}

// ==================== 导航和操作按钮 ====================
.nav-button {
  min-width: unset;
  padding: 0 4px;
  height: 24px;
  color: #595959;

  &:hover:not(:disabled) {
    color: #1890ff;
    background: rgba(24, 144, 255, 0.08);
  }

  &:disabled {
    color: #d9d9d9;
  }
}

.search-panel-actions {
  display: flex;
  gap: 2px;

  .action-button {
    min-width: unset;
    padding: 0 8px;
    height: 32px;
    color: #595959;
    transition: all 0.2s;

    &:hover {
      color: #1890ff;
      background: rgba(24, 144, 255, 0.08);
    }

    &.active {
      color: #1890ff;
      background: rgba(24, 144, 255, 0.1);
    }
  }
}

// ==================== 替换区域 ====================
.replace-panel-content {
  border-top: 1px solid #f0f0f0;
  padding: 8px;
  animation: slideInDown 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.replace-input-wrapper {
  .replace-main-input {
    background: #f5f5f5;
    border-radius: 4px;
    transition: all 0.2s;

    :global {
      .ant-input {
        background: transparent;
        font-size: 13px;

        &::placeholder {
          color: #bfbfbf;
          font-size: 13px;
        }

        &:focus {
          background: #fff;
        }
      }

      .ant-input-prefix {
        margin-right: 8px;
      }

      .ant-input-suffix {
        .ant-btn {
          font-size: 12px;
        }
      }
    }

    &:hover,
    &:focus-within {
      background: #fff;
    }
  }
}

// ==================== MDXEditor 搜索高亮样式 ====================
::highlight(MdxSearch) {
  background: #fff566; // 黄色背景 - 所有匹配项
  color: #000;
  border-radius: 2px;
}

::highlight(MdxFocusSearch) {
  background: #ff7a45; // 橙色背景 - 当前匹配项
  color: #fff;
  border-radius: 2px;
}

// ==================== 响应式适配 ====================
@media (max-width: 768px) {
  .mdx-search-float-panel {
    min-width: 320px;
    left: 12px;
    right: 12px;
    width: auto;
  }
}
