.captchaContainer {
  display: flex;
  align-items: center;
  gap: 8px;

  .captchaImage {
    position: relative;
    width: 120px;
    height: 40px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fafafa;

    .loadingContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .errorContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      color: #999;
      font-size: 12px;
    }
  }

  .refreshButton {
    padding: 4px;
    color: #1890ff;

    &:hover {
      color: #40a9ff;
    }

    &:disabled {
      color: #d9d9d9;
    }
  }
}

// 暗色主题适配
[data-theme='dark'] {
  .captchaContainer {
    .captchaImage {
      border-color: #434343;
      background-color: #1f1f1f;

      .errorContainer {
        color: #666;
      }
    }
  }
}
