/**
 * MarkdownViewer 样式
 * 基于 GitHub Markdown 风格
 */

// ==================== 容器样式 ====================
.markdown-viewer {
  width: 100%;
  color: #24292e;
  font-size: 14px;
  line-height: 1.75;
  word-wrap: break-word;

  // 边框模式
  &-bordered {
    padding: 24px;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    background: #fff;
  }

  // 空状态
  &-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
  }

  // ==================== 标题样式 ====================
  h1, h2, h3, h4, h5, h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
    color: #1a1a1a;

    &:first-child {
      margin-top: 0;
    }

    // 标题锚点链接（如果有）
    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
      line-height: 1;
    }
  }

  h1:first-child {
    margin-top: 10px;
  }

  h1 {
    font-size: 28px;
    padding-bottom: 12px;
  }

  h2 {
    font-size: 24px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e8e8e8;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    font-size: 13px;
    color: #666;
  }

  // ==================== 段落和文本 ====================
  p {
    margin-top: 0;
    margin-bottom: 10px;
    line-height: 1.75;
  }

  strong {
    font-weight: 600;
    color: #262626;
  }

  em {
    font-style: italic;
  }

  del {
    text-decoration: line-through;
    color: #8c8c8c;
  }

  // ==================== 链接 ====================
  a {
    color: #1890ff;
    text-decoration: none;
    transition: all 0.2s ease;

    &:hover {
      color: #40a9ff;
      text-decoration: underline;
    }

    &:active {
      color: #096dd9;
    }
  }

  // ==================== 列表 ====================
  ul, ol {
    margin-top: 0;
    margin-bottom: 16px;
    padding-left: 2em;

    ul, ol {
      margin-top: 4px;
      margin-bottom: 0;
    }
  }

  ul {
    list-style-type: disc;

    ul {
      list-style-type: circle;

      ul {
        list-style-type: square;
      }
    }
  }

  ol {
    list-style-type: decimal;
  }

  li {
    margin-bottom: 4px;
    line-height: 1.75;

    &::marker {
      color: #8c8c8c;
    }

    // 任务列表
    &.task-list-item {
      list-style-type: none;
      margin-left: -1.5em;

      input[type='checkbox'] {
        margin-right: 6px;
        vertical-align: middle;
      }
    }
  }

  // ==================== 引用块 ====================
  blockquote {
    margin: 0 0 16px;
    padding: 0 1em;
    color: #595959;
    border-left: 4px solid #d9d9d9;
    background: #fafafa;
    border-radius: 0 4px 4px 0;

    > :first-child {
      margin-top: 0;
    }

    > :last-child {
      margin-bottom: 0;
    }

    p {
      line-height: 1.75;
    }
  }

  // ==================== 行内代码 ====================
  code {
    padding: 2px 6px;
    margin: 0 2px;
    font-size: 13px;
    font-family: 'SFMono-Regular', 'Consolas', 'Liberation Mono', 'Menlo', 'Courier', monospace;
    background: #f5f5f5;
    border-radius: 3px;
    color: #0969da;
  }

  // ==================== 增强代码块样式 ====================
  .code-block-enhanced {
    position: relative;
    margin-top: 0;
    border-radius: 6px;
    // border: 1px solid #e8e8e8;
    overflow: hidden;

    // 顶部工具栏 - 始终可见
    .code-block-toolbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 12px;
      background: transparent;

      // 左侧：语言标签
      .code-block-language {
        font-size: 12px;
        font-weight: 500;
        color: #8c8c8c;
        font-family: 'SFMono-Regular', 'Consolas', 'Liberation Mono', 'Menlo', 'Courier', monospace;
        user-select: none;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      // 右侧：操作按钮组
      .code-block-actions {
        display: flex;
        align-items: center;
        gap: 4px;

        .code-block-action-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 24px;
          height: 24px;
          padding: 0;
          color: #8c8c8c;
          transition: all 0.2s ease;
          border-radius: 4px;

          &:hover {
            color: #1890ff;
            background: rgba(24, 144, 255, 0.1);
          }

          &:active {
            background: rgba(24, 144, 255, 0.2);
          }

          :global {
            .anticon {
              font-size: 14px;
            }
          }
        }
      }
    }

    // 代码内容区域
    .code-block-content {
      position: relative;
      background: #f6f8fa;

      // 普通代码块
      .code-block-pre {
        margin: 0;
        padding: 12px 16px;
        overflow-x: auto;
        overflow-y: hidden;
        font-size: 13px;
        line-height: 1.6;
        background: transparent;
        border: none;

        code {
          display: block;
          padding: 0;
          margin: 0;
          font-size: inherit;
          line-height: inherit;
          background: transparent;
          border: none;
          border-radius: 0;
          color: inherit;
          white-space: pre;
          word-break: normal;
          word-wrap: normal;
          overflow-wrap: normal;
          font-family: 'SFMono-Regular', 'Consolas', 'Liberation Mono', 'Menlo', 'Courier', monospace;
        }

        // 滚动条样式 - 更美观
        &::-webkit-scrollbar {
          height: 10px;
          width: 10px;
        }

        &::-webkit-scrollbar-thumb {
          background: rgba(0, 0, 0, 0.2);
          border-radius: 5px;
          border: 2px solid transparent;
          background-clip: content-box;

          &:hover {
            background: rgba(0, 0, 0, 0.3);
            background-clip: content-box;
          }
        }

        &::-webkit-scrollbar-track {
          background: transparent;
          border-radius: 5px;
        }

        // Firefox 滚动条样式
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
      }

      // Mermaid 图表
      .code-block-mermaid {
        padding: 24px;
        background: transparent;
      }
    }

    // 代码高亮覆盖
    .hljs {
      background: transparent !important;
      padding: 0 !important;
    }
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    overflow: auto;
    font-size: 13px;
    line-height: 1.6;
    background: #f6f8fa;
    border-radius: 6px;

    code {
      padding: 0;
      margin: 0;
      font-size: inherit;
      background: transparent;
      border: none;
      border-radius: 0;
      color: inherit;
      white-space: pre;
      word-break: normal;
      word-wrap: normal;
    }

    // 代码高亮覆盖
    .hljs {
      background: transparent !important;
      padding: 0 !important;
    }
  }

  // ==================== 水平分割线 ====================
  hr {
    height: 1px;
    margin: 24px 0;
    padding: 0;
    background: #e8e8e8;
    border: 0;
  }

  // ==================== 表格 ====================
  .markdown-table-wrapper {
    overflow-x: auto;
    margin-bottom: 16px;

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      margin-top: 0;
      margin-bottom: 0;

      th, td {
        padding: 8px 16px;
        border: 1px solid #e8e8e8;
        text-align: left;
        line-height: 1.75;
      }

      th {
        font-weight: 600;
        background: #fafafa;
        color: #262626;
      }

      tbody tr {
        transition: background 0.2s ease;

        &:hover {
          background: #fafafa;
        }

        &:nth-child(even) {
          background: #fafafa;

          &:hover {
            background: #f0f0f0;
          }
        }
      }
    }
  }

  // ==================== 图片 ====================
  img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin: 8px 0;
  }

  // ==================== 其他元素 ====================
  kbd {
    display: inline-block;
    padding: 3px 6px;
    font-size: 12px;
    line-height: 14px;
    color: #262626;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #d9d9d9;
    font-family: 'SFMono-Regular', 'Consolas', 'Liberation Mono', 'Menlo', 'Courier', monospace;
  }

  // 上标和下标
  sup, sub {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sup {
    top: -0.5em;
  }

  sub {
    bottom: -0.25em;
  }

  // ==================== Mermaid 图表样式 ====================
  .mermaid-container {
    border-radius: 8px;
    text-align: center;
    overflow-x: auto;

    .mermaid-loading {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 200px;
      color: #8c8c8c;
    }

    .mermaid-content {
      display: flex;
      justify-content: center;
      align-items: center;

      // Mermaid SVG 样式优化
      svg {
        max-width: 100%;
        height: auto;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;

        // 节点样式
        .node rect,
        .node circle,
        .node ellipse,
        .node polygon {
          stroke-width: 2px;
        }

        // 文字样式
        text {
          font-size: 14px;
        }

        // 箭头样式
        .edgePath .path {
          stroke-width: 2px;
        }

        // 标签背景
        .label {
          color: #262626;
        }
      }
    }
  }

  // Mermaid 错误提示样式
  .mermaid-error {
    background: #fff2e8;
    border: 1px solid #ffbb96;
    border-radius: 8px;

    .mermaid-error-content {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 12px;
      color: #d4380d;
      font-size: 14px;

      .mermaid-error-icon {
        font-size: 18px;
      }

      .mermaid-error-text {
        font-weight: 500;
      }
    }

    .mermaid-error-code {
      margin: 0;
      padding: 12px;
      background: #fff;
      border: 1px solid #ffd8bf;
      border-radius: 4px;
      font-size: 12px;
      color: #8c8c8c;
      overflow-x: auto;
    }
  }

  // ==================== 响应式优化 ====================
  @media (max-width: 768px) {
    font-size: 13px;

    h1 {
      font-size: 24px;
    }

    h2 {
      font-size: 20px;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 15px;
    }

    pre {
      padding: 12px;
    }

    .markdown-table-wrapper {
      table {
        th, td {
          padding: 6px 12px;
        }
      }
    }

    &-bordered {
      padding: 16px;
    }

    // Mermaid 响应式优化
    .mermaid-container {
      .mermaid-content svg {
        text {
          font-size: 12px;
        }
      }
    }
  }
}

// ==================== 暗色模式适配 ====================
.realDark {
  .markdown-viewer {
    color: rgba(255, 255, 255, 0.85);

    // 边框模式暗色适配
    &-bordered {
      background: #1f1f1f;
      border-color: #303030;
    }

    // ==================== 标题暗色适配 ====================
    h1, h2, h3, h4, h5, h6 {
      color: rgba(255, 255, 255, 0.95);
    }

    h2 {
      border-bottom-color: #303030;
    }

    h6 {
      color: rgba(255, 255, 255, 0.65);
    }

    // ==================== 文本暗色适配 ====================
    p {
      color: rgba(255, 255, 255, 0.85);
    }

    strong {
      color: rgba(255, 255, 255, 0.95);
    }

    del {
      color: rgba(255, 255, 255, 0.45);
    }

    // ==================== 链接暗色适配 ====================
    a {
      color: #91d5ff;

      &:hover {
        color: #bae7ff;
      }

      &:active {
        color: #69c0ff;
      }
    }

    // ==================== 列表暗色适配 ====================
    li {
      color: rgba(255, 255, 255, 0.85);

      &::marker {
        color: #177ddc;
      }
    }

    // ==================== 引用块暗色适配 ====================
    blockquote {
      background: linear-gradient(135deg, #111b26 0%, #0d1117 100%);
      border-left-color: #177ddc;
      color: rgba(255, 255, 255, 0.88);

      p {
        color: rgba(255, 255, 255, 0.88);
      }
    }

    // ==================== 行内代码暗色适配 ====================
    code {
      background: linear-gradient(135deg, #262626 0%, #2a2a2a 100%);
      border: 1px solid #303030;
    }

    // ==================== 增强代码块暗色适配 ====================
    .code-block-enhanced {
      .code-block-toolbar {
        background: #000000;

        .code-block-language {
          color: rgba(255, 255, 255, 0.65);
        }

        .code-block-actions {
          .code-block-action-btn {
            color: rgba(255, 255, 255, 0.65);

            &:hover {
              color: #91d5ff;
              background: rgba(23, 125, 220, 0.15);
            }

            &:active {
              background: rgba(23, 125, 220, 0.25);
            }
          }
        }
      }

      .code-block-content {
        background: #141414;

        .code-block-pre {
          color: #abb2bf;
          background: #000000;

          // 暗色模式滚动条样式
          &::-webkit-scrollbar {
            height: 10px;
            width: 10px;
          }

          &::-webkit-scrollbar-thumb {
            background: #434343;
            border-radius: 5px;
            border: 2px solid transparent;
            background-clip: content-box;

            &:hover {
              background: #595959;
              background-clip: content-box;
            }
          }

          &::-webkit-scrollbar-track {
            background: #1a1a1a;
            border-radius: 5px;
          }

          // Firefox 滚动条
          scrollbar-width: thin;
          scrollbar-color: #434343 #1a1a1a;
        }
      }
    }

    pre {
      background: #141414;
      color: #abb2bf;

      // 暗色模式滚动条样式
      &::-webkit-scrollbar {
        height: 10px;
        width: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: #434343;
        border-radius: 5px;
        border: 2px solid transparent;
        background-clip: content-box;

        &:hover {
          background: #595959;
          background-clip: content-box;
        }
      }

      &::-webkit-scrollbar-track {
        background: #1a1a1a;
        border-radius: 5px;
      }

      // Firefox 滚动条
      scrollbar-width: thin;
      scrollbar-color: #434343 #1a1a1a;
    }

    // ==================== 水平分割线暗色适配 ====================
    hr {
      background: linear-gradient(90deg, transparent 0%, #303030 50%, transparent 100%);
    }

    // ==================== 表格暗色适配 ====================
    .markdown-table-wrapper {
      // 表格滚动条样式
      &::-webkit-scrollbar {
        height: 8px;
        width: 8px;
      }

      &::-webkit-scrollbar-thumb {
        background: #434343;
        border-radius: 4px;

        &:hover {
          background: #595959;
        }
      }

      &::-webkit-scrollbar-track {
        background: #1a1a1a;
        border-radius: 4px;
      }

      // Firefox 滚动条
      scrollbar-width: thin;
      scrollbar-color: #434343 #1a1a1a;

      table {
        th, td {
          border-color: #303030;
          color: rgba(255, 255, 255, 0.85);
        }

        th {
          background: linear-gradient(135deg, #262626 0%, #1f1f1f 100%);
          color: rgba(255, 255, 255, 0.95);
        }

        tbody tr {
          &:hover {
            background: #111b26;
          }

          &:nth-child(even) {
            background: #1a1a1a;

            &:hover {
              background: #111b26;
            }
          }
        }
      }
    }

    // ==================== 图片暗色适配 ====================
    img {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
    }

    // ==================== 其他元素暗色适配 ====================
    kbd {
      color: rgba(255, 255, 255, 0.88);
      background: #262626;
      border-color: #434343;
      box-shadow: inset 0 -1px 0 #434343;
    }

    // ==================== Mermaid 图表暗色适配 ====================
    .mermaid-container {
      // Mermaid 滚动条样式
      &::-webkit-scrollbar {
        height: 10px;
        width: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: #434343;
        border-radius: 5px;
        border: 2px solid transparent;
        background-clip: content-box;

        &:hover {
          background: #595959;
          background-clip: content-box;
        }
      }

      &::-webkit-scrollbar-track {
        background: #1a1a1a;
        border-radius: 5px;
      }

      // Firefox 滚动条
      scrollbar-width: thin;
      scrollbar-color: #434343 #1a1a1a;

      .mermaid-loading {
        color: rgba(255, 255, 255, 0.65);
      }

      .mermaid-content {
        svg {
          .label {
            color: rgba(255, 255, 255, 0.88);
          }
        }
      }
    }

    // Mermaid 错误提示暗色适配
    .mermaid-error {
      background: #2a1215;
      border-color: #531d1f;

      .mermaid-error-content {
        color: #ff7875;
      }

      .mermaid-error-code {
        background: #1f1f1f;
        border-color: #531d1f;
        color: rgba(255, 255, 255, 0.65);
      }
    }
  }
}

