.sensitive-form-field {
  width: 100%;

  .ant-input {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
  }

  .ant-input-suffix {
    .anticon {
      transition: color 0.2s;

      &:hover {
        color: #1890ff !important;
      }
    }
  }
}

