.sensitive-field {
  display: inline-flex;
  align-items: center;
  gap: 8px;

  &-value {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;

    &.copyable {
      cursor: pointer;
      transition: color 0.2s;

      &:hover {
        color: #1890ff;
      }
    }
  }

  &-icon {
    cursor: pointer;
    transition: color 0.2s;
    display: inline-flex;
    align-items: center;

    &:hover {
      color: #1890ff;
    }
  }
}

