<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.refinex</groupId>
        <artifactId>refinex-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>refinex-common-protection</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Refinex Common Protection</description>

    <dependencies>
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-satoken</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
