 ________  _______   ________ ___  ________   _______      ___    ___      ________  ________  _________  _______   ___       __   ________      ___    ___
|\   __  \|\  ___ \ |\  _____\\  \|\   ___  \|\  ___ \    |\  \  /  /|    |\   ____\|\   __  \|\___   ___\\  ___ \ |\  \     |\  \|\   __  \    |\  \  /  /|
\ \  \|\  \ \   __/|\ \  \__/\ \  \ \  \\ \  \ \   __/|   \ \  \/  / /    \ \  \___|\ \  \|\  \|___ \  \_\ \   __/|\ \  \    \ \  \ \  \|\  \   \ \  \/  / /
 \ \   _  _\ \  \_|/_\ \   __\\ \  \ \  \\ \  \ \  \_|/__  \ \    / /      \ \  \  __\ \   __  \   \ \  \ \ \  \_|/_\ \  \  __\ \  \ \   __  \   \ \    / /
  \ \  \\  \\ \  \_|\ \ \  \_| \ \  \ \  \\ \  \ \  \_|\ \  /     \/        \ \  \|\  \ \  \ \  \   \ \  \ \ \  \_|\ \ \  \|\__\_\  \ \  \ \  \   \/  /  /
   \ \__\\ _\\ \_______\ \__\   \ \__\ \__\\ \__\ \_______\/  /\   \         \ \_______\ \__\ \__\   \ \__\ \ \_______\ \____________\ \__\ \__\__/  / /
    \|__|\|__|\|_______|\|__|    \|__|\|__| \|__|\|_______/__/ /\ __\         \|_______|\|__|\|__|    \|__|  \|_______|\|____________|\|__|\|__|\___/ /
                                                          |__|/ \|__|                                                                          \|___|/

Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

#========================================================
# 🎉 Refinex Gateway 启动成功！ 端口：${server.port}
#========================================================
