 ________  _______   ________ ___  ________   _______      ___    ___      ________  ___       ________  _________  ________ ________  ________  _____ ______
|\   __  \|\  ___ \ |\  _____\\  \|\   ___  \|\  ___ \    |\  \  /  /|    |\   __  \|\  \     |\   __  \|\___   ___\\  _____\\   __  \|\   __  \|\   _ \  _   \
\ \  \|\  \ \   __/|\ \  \__/\ \  \ \  \\ \  \ \   __/|   \ \  \/  / /    \ \  \|\  \ \  \    \ \  \|\  \|___ \  \_\ \  \__/\ \  \|\  \ \  \|\  \ \  \\\__\ \  \
 \ \   _  _\ \  \_|/_\ \   __\\ \  \ \  \\ \  \ \  \_|/__  \ \    / /      \ \   ____\ \  \    \ \   __  \   \ \  \ \ \   __\\ \  \\\  \ \   _  _\ \  \\|__| \  \
  \ \  \\  \\ \  \_|\ \ \  \_| \ \  \ \  \\ \  \ \  \_|\ \  /     \/        \ \  \___|\ \  \____\ \  \ \  \   \ \  \ \ \  \_| \ \  \\\  \ \  \\  \\ \  \    \ \  \
   \ \__\\ _\\ \_______\ \__\   \ \__\ \__\\ \__\ \_______\/  /\   \         \ \__\    \ \_______\ \__\ \__\   \ \__\ \ \__\   \ \_______\ \__\\ _\\ \__\    \ \__\
    \|__|\|__|\|_______|\|__|    \|__|\|__| \|__|\|_______/__/ /\ __\         \|__|     \|_______|\|__|\|__|    \|__|  \|__|    \|_______|\|__|\|__|\|__|     \|__|
                                                          |__|/ \|__|

Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

#========================================================
# 🎉 Refinex Platform 启动成功！ 端口：${server.port}
#========================================================