 ________  _______   ________ ___  ________   _______      ___    ___      ________  ___  ___  _________  ___  ___
|\   __  \|\  ___ \ |\  _____\\  \|\   ___  \|\  ___ \    |\  \  /  /|    |\   __  \|\  \|\  \|\___   ___\\  \|\  \
\ \  \|\  \ \   __/|\ \  \__/\ \  \ \  \\ \  \ \   __/|   \ \  \/  / /    \ \  \|\  \ \  \\\  \|___ \  \_\ \  \\\  \
 \ \   _  _\ \  \_|/_\ \   __\\ \  \ \  \\ \  \ \  \_|/__  \ \    / /      \ \   __  \ \  \\\  \   \ \  \ \ \   __  \
  \ \  \\  \\ \  \_|\ \ \  \_| \ \  \ \  \\ \  \ \  \_|\ \  /     \/        \ \  \ \  \ \  \\\  \   \ \  \ \ \  \ \  \
   \ \__\\ _\\ \_______\ \__\   \ \__\ \__\\ \__\ \_______\/  /\   \         \ \__\ \__\ \_______\   \ \__\ \ \__\ \__\
    \|__|\|__|\|_______|\|__|    \|__|\|__| \|__|\|_______/__/ /\ __\         \|__|\|__|\|_______|    \|__|  \|__|\|__|
                                                          |__|/ \|__|

Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}