// 空间详情容器
.space-detail-container {
  :global {
    .ant-page-header {
      padding: 16px 24px;
      background: #fff;
      border-bottom: 1px solid #f0f0f0;
    }
  }
}

// 空间详情布局
.space-detail-layout {
  display: flex;
  min-height: calc(100vh - 112px);
  background: #fff;
  position: relative;

  // 左侧边栏
  .space-detail-sider {
    background: #fff;
    border-right: 1px solid #e8e8e8;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    z-index: 10;

    :global {
      .ant-layout-sider-children {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
    }
  }

  // 折叠/展开按钮
  .sider-trigger {
    position: absolute;
    top: 50%;
    left: 280px;
    transform: translateY(-50%);
    z-index: 11;
    transition: left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    .trigger-button {
      width: 20px;
      height: 40px;
      background: #fff;
      border: 1px solid #e8e8e8;
      border-left: none;
      border-radius: 0 6px 6px 0;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.06);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      transition: all 0.3s ease;
      cursor: pointer;

      &:hover {
        background: #f5f5f5;
        color: #1890ff;
        box-shadow: 2px 0 12px rgba(0, 0, 0, 0.1);
      }

      &:active {
        transform: scale(0.95);
      }
    }
  }

  // 侧边栏收起时的触发器位置
  .ant-layout-sider-collapsed + .sider-trigger {
    left: 0;
  }

  // 右侧内容区域
  .space-detail-content {
    flex: 1;
    background: #fff;
    overflow-y: auto;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  // 目录内容
  .directory-content {
    .directory-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 2px solid #f0f0f0;

      .directory-icon {
        font-size: 28px;
        color: #1890ff;
      }

      h3 {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
      }
    }

    .document-list {
      margin-top: 24px;
    }
  }

  // 欢迎内容
  .welcome-content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    padding: 60px 0;

    h4 {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
    }
  }
}

// 响应式布局
@media (max-width: 1200px) {
  .space-detail-layout {
    .space-detail-sider {
      width: 240px !important;
    }

    .sider-trigger {
      left: 240px;
    }

    .space-detail-content {
      .content-card {
        :global {
          .ant-card-body {
            padding: 24px !important;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .space-detail-layout {
    .space-detail-sider {
      position: fixed !important;
      top: 64px;
      left: 0;
      height: calc(100vh - 64px) !important;
      z-index: 100;
      box-shadow: 2px 0 16px rgba(0, 0, 0, 0.15);
    }

    .sider-trigger {
      top: 80px;
      transform: none;

      .trigger-button {
        border-radius: 0 12px 12px 0;
        height: 40px;
      }
    }

    .space-detail-content {
      .content-card {
        :global {
          .ant-card-body {
            padding: 16px !important;
          }
        }
      }

      .directory-content .directory-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        .directory-icon {
          font-size: 24px;
        }

        h3 {
          font-size: 20px;
        }
      }
    }
  }
}

// 暗色主题支持
@media (prefers-color-scheme: dark) {
  .space-detail-container {
    :global {
      .ant-page-header {
        background: #141414;
        border-bottom-color: #303030;
      }
    }
  }

  .space-detail-layout {
    .space-detail-sider {
      background: #1f1f1f;
      border-right-color: #303030;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.25);
    }

    .sider-trigger .trigger-button {
      background: #1f1f1f;
      border-color: #303030;
      color: rgba(255, 255, 255, 0.45);

      &:hover {
        background: #262626;
        color: #177ddc;
      }
    }

    .space-detail-content {
      background: #141414;

      .content-card {
        background: #1f1f1f;
        border-color: #303030;

        :global {
          .ant-card-body {
            color: rgba(255, 255, 255, 0.85);
          }
        }
      }

      .directory-content {
        .directory-header {
          border-bottom-color: #303030;

          .directory-icon {
            color: #177ddc;
          }

          h3 {
            color: rgba(255, 255, 255, 0.85);
          }
        }
      }

      .welcome-content h4 {
        color: rgba(255, 255, 255, 0.85);
      }
    }
  }
}

// 打印样式
@media print {
  .space-detail-layout {
    .space-detail-sider,
    .sider-trigger {
      display: none !important;
    }

    .space-detail-content {
      padding: 0;

      .content-card {
        box-shadow: none;
        border: none;
      }
    }
  }
}

// 平滑滚动
.space-detail-content {
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background: #d9d9d9;
    border-radius: 4px;

    &:hover {
      background: #bfbfbf;
    }
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }
}

// 加载动画
.space-detail-layout {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 卡片进入动画
.content-card {
  animation: slideUp 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

