<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.refinex</groupId>
        <artifactId>Refinex-Cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>refinex-platform</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Refinex Cloud Platform</description>

    <dependencies>
        <!-- Nacos 配置中心和服务发现组件 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-nacos</artifactId>
        </dependency>

        <!-- Spring Boot Web 模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 安全模块 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-security</artifactId>
        </dependency>

        <!-- 数据库模块 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-jdbc</artifactId>
        </dependency>

        <!-- Web 模块 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-web</artifactId>
        </dependency>

        <!-- Common File -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-file</artifactId>
        </dependency>

        <!-- Common Mail -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-mail</artifactId>
        </dependency>

        <!-- Common Redis -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-redis</artifactId>
        </dependency>

        <!-- Common JSON -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-json</artifactId>
        </dependency>

        <!-- API Platform -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-api-platform</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
