.version-compare-modal {
  .ant-modal-header {
    padding: 16px 24px;
    // background: #fff;
    border-bottom: 1px solid #e8e8e8;
  }

  .ant-modal-body {
    padding: 0;
    background-color: #fff;
  }

  .ant-modal-footer {
    padding: 12px 24px;
    border-top: 1px solid #e8e8e8;
    background-color: #fafafa;
  }

  .compare-modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .compare-content {
    background-color: #fff;
    height: 100%;
    overflow: auto;
  }

  // 加载状态优化
  .ant-spin-nested-loading {
    height: 100%;

    .ant-spin {
      max-height: none;
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .version-compare-modal {
    .ant-modal-header {
      padding: 12px 16px;

      > div {
        flex-direction: column;
        gap: 8px;
      }
    }

    .compare-modal-footer {
      flex-direction: column;
      gap: 8px;

      > * {
        width: 100%;
      }
    }
  }
}

// ==================== 暗色模式适配 ====================
.realDark {
  .version-compare-modal {
    .ant-modal-header {
      background: #1f1f1f;
      border-bottom-color: #303030;
      color: rgba(255, 255, 255, 0.88);
    }

    .ant-modal-body {
      background: #141414;
    }

    .ant-modal-footer {
      background: #1f1f1f;
      border-top-color: #303030;
    }

    .compare-content {
      background: #141414;
    }
  }
}
