/**
 * 版本详情面板样式（简化版）
 * 专注于内容预览,移除冗余元信息
 */

.version-detail-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fff;
  overflow: hidden;

  // ==================== 顶部工具栏（去除渐变，对齐高度） ====================
  .detail-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px 24px;
    border-bottom: 1px solid #e8e8e8;
    height: 72px; // 与左侧搜索栏高度对齐
    box-sizing: border-box;

    .header-info {
      flex: 1;
      min-width: 0;

      :global {
        .ant-typography {
          margin-bottom: 0;
        }
      }
    }

    .header-actions {
      flex-shrink: 0;
      margin-left: 16px;

      :global {
        .ant-btn {
          &:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          }
        }
      }
    }
  }

  // ==================== 主内容区域 ====================
  .detail-panel-body {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;

    // 优化滚动条
    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, #d9d9d9 0%, #bfbfbf 100%);
      border-radius: 4px;

      &:hover {
        background: linear-gradient(180deg, #bfbfbf 0%, #8c8c8c 100%);
      }
    }

    &::-webkit-scrollbar-track {
      background: transparent;
      margin: 8px 0;
    }
  }

  // ==================== 内容预览区域（重点优化） ====================
  .detail-content-preview {
    // 确保预览容器不会超出父容器
    max-width: 100%;

    .markdown-body {
      padding: 32px 40px;
      background: #ffffff;
      border: 1px solid #e8e8e8;
      border-radius: 10px;
      min-height: 400px;
      font-size: 15px;
      line-height: 1.75;
      color: #262626;
      transition: box-shadow 0.3s ease;
      // 确保内容可以正常换行和显示
      word-wrap: break-word;
      overflow-wrap: break-word;

      // ==================== Markdown 样式优化 ====================

      // 标题样式
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 32px;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.3;
        color: #1a1a1a;
        scroll-margin-top: 20px;

        &:first-child {
          margin-top: 0;
        }
      }

      h1 {
        font-size: 32px;
        border-bottom: 2px solid #e8e8e8;
        padding-bottom: 12px;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 26px;
        border-bottom: 1.5px solid #f0f0f0;
        padding-bottom: 10px;
      }

      h3 {
        font-size: 22px;
      }

      h4 {
        font-size: 18px;
      }

      h5 {
        font-size: 16px;
      }

      h6 {
        font-size: 14px;
        color: #595959;
      }

      // 段落样式
      p {
        margin-bottom: 16px;
        text-align: justify;

        &:last-child {
          margin-bottom: 0;
        }
      }

      // 强调样式
      strong {
        font-weight: 600;
        color: #1a1a1a;
      }

      em {
        font-style: italic;
        color: #595959;
      }

      // 行内代码
      code {
        padding: 3px 8px;
        background: linear-gradient(135deg, #f5f5f5 0%, #fafafa 100%);
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        font-family: 'SF Mono', 'Menlo', 'Monaco', 'Consolas', 'Courier New', monospace;
        font-size: 0.9em;
        color: #d73a49;
        font-weight: 500;
      }

      // 代码块
      pre {
        padding: 20px;
        background: linear-gradient(135deg, #282c34 0%, #21252b 100%);
        border-radius: 8px;
        overflow-x: auto;
        margin: 20px 0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        border: 1px solid #1a1d23;

        code {
          background: transparent;
          border: none;
          color: #abb2bf;
          padding: 0;
          font-size: 14px;
          line-height: 1.6;
        }

        // 优化代码块滚动条
        &::-webkit-scrollbar {
          height: 8px;
        }

        &::-webkit-scrollbar-thumb {
          background: #4a4e56;
          border-radius: 4px;

          &:hover {
            background: #5a5e66;
          }
        }

        &::-webkit-scrollbar-track {
          background: transparent;
        }
      }

      // 引用块（优化版 - 去除不协调感）
      blockquote {
        margin: 20px 0;
        padding: 16px 20px;
        background: linear-gradient(135deg, #f0f9ff 0%, #e6f7ff 100%);
        border-left: 4px solid #1890ff;
        border-radius: 0 6px 6px 0;
        color: #262626;
        font-size: 14px;
        box-shadow: 0 2px 4px rgba(24, 144, 255, 0.08);

        p {
          margin: 0;

          &:not(:last-child) {
            margin-bottom: 12px;
          }
        }

        code {
          background: rgba(255, 255, 255, 0.7);
          border-color: #91d5ff;
        }
      }

      // 列表样式
      ul,
      ol {
        padding-left: 28px;
        margin-bottom: 16px;

        li {
          margin-bottom: 8px;
          line-height: 1.6;

          &::marker {
            color: #1890ff;
            font-weight: 600;
          }
        }

        // 嵌套列表
        ul,
        ol {
          margin-top: 8px;
          margin-bottom: 0;
        }
      }

      // 无序列表样式
      ul {
        list-style-type: disc;

        ul {
          list-style-type: circle;

          ul {
            list-style-type: square;
          }
        }
      }

      // 表格样式
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 14px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        border-radius: 6px;
        overflow: hidden;

        th,
        td {
          padding: 12px 16px;
          border: 1px solid #e8e8e8;
          text-align: left;
        }

        th {
          background: linear-gradient(135deg, #fafafa 0%, #f0f0f0 100%);
          font-weight: 600;
          color: #1a1a1a;
          border-bottom: 2px solid #d9d9d9;
        }

        tr {
          transition: background-color 0.2s ease;

          &:nth-child(even) {
            background: #fafafa;
          }

          &:hover {
            background: #e6f7ff;
          }
        }

        code {
          font-size: 12px;
        }
      }

      // 图片样式
      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin: 24px 0;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
          transform: scale(1.02);
          box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        }
      }

      // 链接样式
      a {
        color: #1890ff;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.2s ease;
        border-bottom: 1px solid transparent;

        &:hover {
          color: #40a9ff;
          border-bottom-color: #40a9ff;
        }

        &:active {
          color: #096dd9;
        }
      }

      // 分割线
      hr {
        border: none;
        height: 2px;
        background: linear-gradient(90deg, transparent 0%, #e8e8e8 50%, transparent 100%);
        margin: 32px 0;
      }

      // 删除线
      del {
        text-decoration: line-through;
        color: #8c8c8c;
        opacity: 0.7;
      }

      // 任务列表
      input[type='checkbox'] {
        margin-right: 8px;
        cursor: pointer;
        width: 16px;
        height: 16px;
        vertical-align: middle;
      }

      // 空内容提示
      &:empty::before {
        content: '暂无内容';
        display: block;
        text-align: center;
        color: #bfbfbf;
        font-style: italic;
        padding: 60px 0;
        font-size: 14px;
      }
    }
  }
}

// ==================== 响应式优化 ====================
@media (max-width: 1200px) {
  .version-detail-panel {
    .detail-content-preview {
      .markdown-body {
        padding: 28px 32px;
        font-size: 14px;

        h1 {
          font-size: 28px;
        }

        h2 {
          font-size: 24px;
        }

        h3 {
          font-size: 20px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .version-detail-panel {
    .detail-panel-header {
      flex-direction: column;
      gap: 12px;
      padding: 16px 20px;

      .header-actions {
        margin-left: 0;
        width: 100%;

        :global {
          .ant-space {
            width: 100%;
            justify-content: space-between;
          }

          .ant-btn {
            font-size: 13px;
            padding: 4px 12px;
          }
        }
      }
    }

    .detail-panel-body {
      padding: 10px;
    }

    .detail-content-preview {
      .markdown-body {
        padding: 20px 24px;
        font-size: 14px;
        min-height: 300px;

        h1 {
          font-size: 24px;
          margin-top: 24px;
        }

        h2 {
          font-size: 20px;
          margin-top: 20px;
        }

        h3 {
          font-size: 18px;
          margin-top: 16px;
        }

        pre {
          padding: 16px;
          margin: 16px 0;

          code {
            font-size: 13px;
          }
        }

        table {
          font-size: 13px;

          th,
          td {
            padding: 10px 12px;
          }
        }

        ul,
        ol {
          padding-left: 24px;
        }

        blockquote {
          padding: 12px 16px;
          margin: 16px 0;
        }

        img {
          margin: 16px 0;
        }
      }
    }
  }
}

// ==================== 打印优化 ====================
@media print {
  .version-detail-panel {
    .detail-panel-header {
      .header-actions {
        display: none;
      }
    }

    .detail-content-preview {
      .markdown-body {
        box-shadow: none;
        border: 1px solid #d9d9d9;
        padding: 20px;

        a {
          color: #1890ff;
          text-decoration: underline;

          &::after {
            content: ' (' attr(href) ')';
            font-size: 0.8em;
            color: #8c8c8c;
          }
        }
      }
    }
  }
}
