<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.refinex</groupId>
        <artifactId>refinex-api</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>refinex-api-platform</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Refinex Cloud API Platform</description>

    <dependencies>
        <!-- 邮件服务 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-mail</artifactId>
        </dependency>

        <!-- 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- OpenFeign 模块 -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-common-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
